# Three Horizons - Example Entities
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-hub
  description: Three Horizons Internal Developer Platform
  annotations:
    github.com/project-slug: 3horizons/agentic-devops-platform
  tags:
    - platform
    - rhdh
    - backstage
spec:
  type: website
  lifecycle: production
  owner: platform-team
  system: developer-hub
